default vesamenu.c32
timeout 600

menu resolution 1024 768
menu background splash.jpg
menu rows 5

menu title -- Welcome to NorNet! --
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label kernel
  menu label ^Boot NorNet Research Node
  menu default
  kernel kernel
  APPEND ramdisk_size=392545 initrd=bootcd.img,overlay.img root=/dev/ram0 rw  biosdevname=0 selinux=0 systemd.log_target=console vga=792
  DISPLAY pl_version

label memtest86
  menu label ^Memory Tester
  kernel memtest
  append -
